<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ether.Network.Photon\Ether.Network.Photon\Ether.Network.Photon.csproj" />
    <ProjectReference Include="..\..\Ether.Network\src\Ether.Network\Ether.Network.csproj" />
  </ItemGroup>

</Project>
